<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>VIN Decoder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .main-container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .jumbotron {
            background-position-y: -355px;
        }

        .form-control {
            text-transform: uppercase;
        }

        .list-group {
            min-height: 450px;
            min-width: 650px;
        }

        .compare-container {
            display: flex;
            justify-content: space-between;
            width: 95%;
        }

        .input-group {
            width: 775px;
            align-self: center;
            padding-bottom: 15px;
        }

        .list-group-item {
            padding: .75rem 0;
            font-size: 0.95rem;
        }

        .btn {
            width: 90px;
        }

        #compare-clear {
            width: 60px;
        }

        .switch-toggle {
            float: left;
            width: 255px;
            height: 40px;
            margin-bottom: 10px;
        }

        .switch-toggle input {
            position: absolute;
            opacity: 0;
        }

        .switch-toggle input + label {
            padding: 7px;
            float: left;
            color: #000000ff;
            cursor: pointer;
            width: 33.3%;
            text-align: center;
            border: 1px solid rgb(189, 189, 189);
        }

        .switch-toggle input:checked + label {
            background: green;
            color: white;
        }

        .compare-container1 {
            display: flex;
            flex-direction: column;
            padding-left: 15%;
        }
        .compare-container2 {
            display: flex;
            flex-direction: column;
        }

        #vin-compare2 {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="jumbotron jumbotron-fluid text-center pb-0 pt-3">
        <div class="container">
            <h1 class="display-4">Greg's VIN Decoder</h1>
            <p class="lead">Add two VINs to find the differences</p>
        </div>
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="compare.html">Compare</a>
            </li>
        </ul>
    </div>

    <div class="main-container">
        <div class="input-group mb-3">
            <input type="text" class="form-control form-compare" placeholder="VIN" aria-label="VIN"
                aria-describedby="add-compare">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="add-compare">Add</button>
                <button class="btn btn-outline-secondary" type="button" id="compare">Compare</button>
                <button class="btn btn-outline-danger" type="button" id="compare-clear">Clear</button>
            </div>
        </div>

        <div class="compare-container">
            <div class="compare-container1">
                <ul class="list-group list-group-flush compare" id="vin-compare1"></ul>
            </div>
            <div class="compare-container2">
                <ul class="list-group list-group-flush compare" id="vin-compare2"></ul>
            </div>
        </div>
    </div>

    <script>
        var vinCompare1 = false;
        var vinCompare2 = false;
        var vinInfo1;
        var vinInfo2;
        var vinInput1;
        var vinInput2;

        $("#add-compare").on("click", function (event) {
            addVIN();
            $(".form-compare").val("");
        });

        $(".form-compare").on("keyup", function (event) {
            if (event.keyCode === 13) {
                addVIN();
                $(".form-compare").val("");
            }
        });

        $("#compare-clear").on("click", function (event) {
            $(".compare").empty();
            vinInfo1 = null;
            vinInfo2 = null;
            vinCompare1 = false;
            vinCompare2 = false;
        })

        $("#compare").on("click", function (event) {

            if (vinCompare1 === true && vinCompare2 === true) {

                $(".compare").empty();

                for (var i = 6; i < vinInfo1.length; i++) {

                    if (vinInfo2[i].Value != vinInfo1[i].Value) {
                        var dataName1 = vinInfo1[i].Variable;
                        var dataInfo1 = vinInfo1[i].Value;
                        var dataContainer1 = $("<li class='text-danger'><b>" + dataName1 + ":</b> " + dataInfo1 + "</li>");
                        var dataName2 = vinInfo2[i].Variable;
                        var dataInfo2 = vinInfo2[i].Value;
                        var dataContainer2 = $("<li class='text-danger'><b>" + dataName2 + ":</b> " + dataInfo2 + "</li>");

                        dataContainer1.addClass("list-group-item");
                        $("#vin-compare1").append(dataContainer1);
                        dataContainer2.addClass("list-group-item");
                        $("#vin-compare2").append(dataContainer2);
                    }
                }
                $("#vin-compare1").prepend("<h5><b>App: </b>" + vinInfo1[9].Value + " " + vinInfo1[6].Value + " " + vinInfo1[8].Value + "</h5>");
                $("#vin-compare1").prepend(vinInput1);
                $("#vin-compare2").prepend("<h5><b>App: </b>" + vinInfo2[9].Value + " " + vinInfo2[6].Value + " " + vinInfo2[8].Value + "</h5>");
                $("#vin-compare2").prepend(vinInput2);
            }
        })

        $("#compare-clear").on("click", function (event) {
            $(".compare").empty();
            $(".switch-candy").remove();
            vinCompare1 = false;
            vinCompare2 = false;
            vinInfo1;
            vinInfo2;
            vinInput1;
            vinInput2;
        })

        $(document).on("click", "#not", function(event) {
            for (var i = 6; i < vinInfo1.length; i++) {                
                if (vinInfo1[i].Value === null || vinInfo1[i].Value === "Not Applicable") {
                    $("#item-" + i).css("display", "none");
                }
                else {
                    $("#item-" + i).css("display", "initial");
                }
            }
            for (var i = 6; i < vinInfo2.length; i++) {
                if (vinInfo2[i].Value === null || vinInfo2[i].Value === "Not Applicable") {
                    $("#item2-" + i).css("display", "none");
                }
                else {
                    $("#item2-" + i).css("display", "initial");
                }
            }
        })

        $(document).on("click", "#null", function(event) {
            for (var i = 6; i < vinInfo1.length; i++) {               
                if (vinInfo1[i].Value != null && vinInfo1[i].Value != "Not Applicable") {
                    $("#item-" + i).css("display", "none");
                }
                else {
                    $("#item-" + i).css("display", "initial");
                }
            }
            for (var i = 6; i < vinInfo2.length; i++) {
                if (vinInfo2[i].Value != null && vinInfo2[i].Value != "Not Applicable") {
                    $("#item2-" + i).css("display", "none");
                }
                else {
                    $("#item2-" + i).css("display", "initial"); 
                }
            }
        })

        $(document).on("click", "#all", function(event) {
            for (var i = 6; i < vinInfo1.length; i++) {          
                
                $("#item-" + i).css("display", "initial");
                $("#item2-" + i).css("display", "initial");
            }
        })

        function addVIN(event) {
            var vinInput = $(".form-compare").val().trim();
            var queryURL = "https://vpic.nhtsa.dot.gov/api/vehicles/decodevin/" + vinInput + "?format=json";
            $(".decode-list").empty();

            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {

                var vinStuff = response.Results;

                if (vinCompare1 === false) {

                    vinInput1 = $("<h4><b>VIN: </b>" + vinInput.toUpperCase() + "</h4>");
                    vinInfo1 = vinStuff;

                    for (var i = 6; i < vinStuff.length; i++) {

                        var dataName = vinStuff[i].Variable;
                        var dataInfo = vinStuff[i].Value;
                        var dataContainer = $("<li><b>" + dataName + ":</b> " + dataInfo + "</li>");
                        var toggle = $("<div class='switch-toggle switch-3 switch-candy'><input id='not' name='state-d' type='radio' checked='' /><label for='not'>Not Null</label><input id='all' name='state-d' type='radio' checked='checked' /><label for='all' class='disabled'>All</label><input id='null' name='state-d' type='radio' /><label for='null'>Null</label></div>");

                        dataContainer.addClass("list-group-item");
                        dataContainer.attr("id", "item-" + i);
                        $("#vin-compare1").append(dataContainer);
                    }
                    $("#vin-compare1").prepend(vinInput1);
                    $(".compare-container1").prepend(toggle);
                    vinCompare1 = true;
                }
                else if (vinCompare2 === false) {
                    vinInput2 = $("<h4><b>VIN: </b>" + vinInput.toUpperCase() + "</h4>");
                    vinInfo2 = vinStuff;
                    for (var i = 6; i < vinStuff.length; i++) {

                        var dataName = vinStuff[i].Variable;
                        var dataInfo = vinStuff[i].Value;
                        var dataContainer = $("<li><b>" + dataName + ":</b> " + dataInfo + "</li>");

                        dataContainer.addClass("list-group-item");
                        dataContainer.attr("id", "item2-" + i);
                        $("#vin-compare2").append(dataContainer);
                    }
                    $("#vin-compare2").prepend(vinInput2);
                    vinCompare2 = true;
                }
            })
        }
    </script>
</body>

</html>